.shows {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 24px;
  padding: 24px 48px;
}
.show {
  width: auto;
}
.imageContainer {
  width: 240px;
  height: 300px;
  overflow: hidden;
  text-align: center;
  margin: auto;
  margin-bottom: 24px;
}
.imageContainer img {
  width: 100%;
  height: 100%;
  background-size: cover;
}




@media screen and (min-width: 768px) and (max-width: 1023px) {
  .shows {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 767px) {
  .shows {
    grid-template-columns: repeat(1, 1fr);
  }
}
