.plan-cards {
  gap: 12px;
  margin: 82px 0;
}

.plan-card {
  position: relative;
  box-shadow: 0 0 2px 0.5px lightgray;
  width: auto;
}
.plan-card .strickPrice {
  position: relative;
  color: gray;
}
.plan-card .strickPrice::after {
  content: "";
  width: 100%;
  height: 2px;
  background-color: gray;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(28deg);
}
.plan-card .badge {
  position: absolute;
  top: 0;
  right: 0;
  background-color: rgb(0, 136, 255);
  padding: 4px 8px;
  color: white;
  display: flex;
  gap: 4px;
  align-items: center;
  border-radius: 0 5px 0 0;
}
.plan-card:hover {
  box-shadow: 0 0 3px 0.5px gray;
}
.plan-card .desc {
  font-size: 16px;
  color: gray;
}
.plan-card .buttons-container .button {
  padding: 8px 12px;
  border-radius: 5px;
}
.plan-card .buttons-container .button.outline {
  border: 2px solid gray;
}
.plan-card .buttons-container .button.solid {
  background-color: #333;
  color: white;
}
.plan-card .buttons-container .button.solid:hover {
  background-color: #222;
}
.plan-card .accordians-container .accordian-item {
  padding: 8px 0;
}
.plan-card .accordians-container .group-title {
  font-size: medium;
  background: linear-gradient(to bottom right, #ff00ee, #bf00ff);
  -webkit-background-clip: text;
          background-clip: text;
  -webkit-text-fill-color: transparent;
}
.plan-card .accordians-container .accordian-subtitle {
  color: gray;
  font-size: small;
}/*# sourceMappingURL=PricingCard.css.map */